PG_DBNAME=test
PG_DBUSER=test
PG_DBPASS=mysecretpassword
PG_DBHOST=localhost
PG_DBPORT=5432

ELK_URL = 'http://127.0.0.1:9200'
ELK_DBPORT1 = 9200
ELK_DBPORT2 = 9300

MONGO_URL = 'mongodb://localhost:27017/'
MONGO_DBPORT = 27017

CLICKHOUSE_URL = 'localhost'
CLICKHOUSE_USER = 'default'
CLICKHOUSE_PASS = 'password'
CLICKHOUSE_DBPORT = 8123

